APP_ENV=testing
APP_KEY=base64:VLmIwyNfYCIMVyHeu3szTpeaSSJe/3kG90JPkyIXpkw=
APP_DEBUG=true
APP_URL=https://laravel.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_test
DB_USERNAME=root
DB_PASSWORD=
